<!doctype html>
<html lang="en">
<head>
    @@include("./components/head/head.html")
</head>
<body>
    @@include("./components/header/header.html")
<main class="page-main main">
    @@include("./components/present/present.html")
    @@include("./components/features/features.html")
    @@include("./components/testimonial/testimonial.html")
    @@include("./components/pricing/pricing.html")
</main>
<script src="./dist/js/script.min.js"></script>
</body>
</html>